<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aqua;
            padding: 30px ;
        }
        h1{
           font-size: 48px;
           text-transform: uppercase;
           text-align: center; 
           letter-spacing: 2px;
        }
        p{
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the most awesome website</h1>
    <p>You won't find a website better</p>
</body>
</html>